VITE_SUPABASE_PROJECT_ID="lbmfkppvzimklebisefm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibWZrcHB2emlta2xlYmlzZWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NzMxNjksImV4cCI6MjA2MjA0OTE2OX0.KvytkathqcuvlnMYaF53J4LPVU3WDz5JNopYgyMG8F8"
VITE_SUPABASE_URL="https://lbmfkppvzimklebisefm.supabase.co"
